<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Invitation / Access-Error</title>

    <meta name="theme-color" content="transparent" />
    <meta name="msapplication-navbutton-color" content="transparent" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <link rel="stylesheet" href="css/clean.css" />
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/basic-styles.css" />
    <link rel="stylesheet" href="css/index/style.css" />

    <link rel="icon" type="image/png" href="/web-icon.png" />
    <link rel="apple-touch-icon" href="/web-icon.png" />
    <link rel="icon" href="web-icon.png?v=2" />
  </head>
  <body>
    <div id="preloader">
      <p>Загрузка...</p>
    </div>

    <div class="access-error">
      <div class="access-error__card access-error__card--ru">
        <p class="access-error__title">Ошибка доступа.</p>

        <p class="access-error__text">
          Данная страница недоступна. Перейдите по вашей персональной ссылке для
          участия в свадебном мероприятии, отправленной отдельно.
        </p>
      </div>
      <div class="access-error__card access-error__card--lv">
        <p class="access-error__title">Piekļuves kļūda.</p>

        <p class="access-error__text">
          Šī lapa nav pieejama. Lūdzu, pārejiet uz savu personīgo saiti, kas
          tika nosūtīta atsevišķi, lai piedalītos kāzu pasākumā.
        </p>
      </div>
    </div>

    <script src="js/preloader.js"></script>
    <script src="js/index/access-error-card-balance.js"></script>
  </body>
</html>
